en:
  clients:
    events:
      date: "Date"
      time: "Time"
      created_by: "Created by"
      view_appointment: "View appointment"
    form:
      edit_mobile_hint: "Use for sending text messages"
    edit:
      delete_confirmation: "Are you sure?"
      edit_heading: "Editing"
    index:
      manage_clients: "Manage %{client_name}"
      clear: Clear
      search_text: "search"
      go_btn: "Go"
      name: "Name"
      mobile_number: "Mobile number"
      phone_number: "Phone number"
      email: "Email"
      edit_link: "Edit"
      delete_link: "Delete"
      delete_confirmation: "Are you sure?"
    new:
      new_heading: "New"
    show:
      delete_confirmation: "Are you sure?"
      mobile_number: "Mobile number"
      phone_number: "Phone number:"
      email: "Email"
      past_events_txt: "Past %{event_name}"
      upcoming_events_txt: "Upcoming %{event_name}"
      client_has_not_been_scheduled: "%{client_name} has never been scheduled."
    unsubscribe:
      unsubscribe_txt: "Your email address: %{email} will no longer receive reminder emails from %{account_name}."
