en:
  script:
    emails:
      form:
        heading: 'Email Scripts'
        notification: "Notification Email"
        cancellation: "Cancelation Email"
        reschedule: "Re-schedule Email"
        reply_to_lbl: "Reply to"
        subject_lbl: "Subject"
        message_lbl: "Message"
        reply_to_hint: "Select the user who will receive email replies from your %{client_name}."
        notification_subject_hint: "The %{event_name} notification email subject."
        update_btn_txt: "Update Email Script"
        cancellation_subject_hint: "The cancellation email subject."
        reschedule_subject_hint: "The reschedule email subject."
    sms:
      form:
        heading: 'Email Scripts'
        reminder_msg: "Reminder Msg"
        confirmation_msg: "Confirmation Msg"
        cancellation_msg: "Cancellation Msg"
        request_contact_msg: "Req. Contact Msg"
        reminder_msg_lbl: "Reminder Msg"
        confirmation_msg_lbl: "Confirmation Msg"
        cancellation_msg_lbl: "Cancellation Msg"
        request_contact_msg_lbl: "Req. Contact Msg"
        reminder_msg_hint: "Message reminding your %{client_name} about the %{event_name}."
        confirmation_msg_hint: "Mesage confirming the %{event_name}."
        cancellation_msg_hint: "Mesage cancelling the %{event_name}."
        request_msg_hint: "Message when the %{client_name} requests a call back."
        update_btn_txt: "Update Script"
    voice:
      form:
        heading: 'Voice Scripts'
        reminder_msg: "Reminder Msg"
        confirmation_msg: "Confirmation Msg"
        cancellation_msg: "Cancellation Msg"
        request_contact_msg: "Req. Contact Msg"
        reminder_msg_lbl: "Reminder Msg"
        confirmation_msg_lbl: "Confirmation Msg"
        cancellation_msg_lbl: "Cancellation Msg"
        request_contact_msg_lbl: "Req. Contact Msg"
        reminder_msg_hint: "Message reminding your %{client_name} about the %{event_name}."
        confirmation_msg_hint: "Mesage confirming the %{event_name}."
        cancellation_msg_hint: "Mesage cancelling the %{event_name}."
        request_msg_hint: "Message when the %{client_name} requests a call back."
        update_btn_txt: "Update Script"
