---
http_interactions:
- request:
    method: post
    uri: https://api.twilio.com/2010-04-01/Accounts/AC3c583fe86a38da5f9fd0efd0d23c07c8/Messages.json
    body:
      encoding: UTF-8
      string: Body=Thank+you+for+confirming+your+appointment.+We+look+forward+to+serving+you.%0A&From=%2B15005550006&StatusCallback=https%3A%2F%2Ftest.practicaldesk.com%2Fsms%2Fcallback&To=%2B13233164935
    headers:
      User-Agent:
      - twilio-ruby/5.6.3 (ruby/x86_64-darwin17 2.4.3-p205)
      Accept-Charset:
      - utf-8
      Content-Type:
      - application/x-www-form-urlencoded
      Accept:
      - application/json
      Authorization:
      - Basic QUMzYzU4M2ZlODZhMzhkYTVmOWZkMGVmZDBkMjNjMDdjODo2ZGZjYzI3MWNhZTczYjE3MTVkNzE2YTFlODM5NDMzZQ==
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 201
      message: CREATED
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match,
        If-Unmodified-Since
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 21 Feb 2018 19:55:31 GMT
      Strict-Transport-Security:
      - max-age=15768000
      Twilio-Concurrent-Requests:
      - '1'
      Twilio-Request-Duration:
      - '0.024'
      Twilio-Request-Id:
      - RQ8dcd75d23bc24ee6bb243a2a2650102a
      X-Powered-By:
      - AT-5000
      X-Shenanigans:
      - none
      Content-Length:
      - '838'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"sid": "SM7ea286990e6f4102944f16b7428abe82", "date_created": "Wed,
        21 Feb 2018 19:55:31 +0000", "date_updated": "Wed, 21 Feb 2018 19:55:31 +0000",
        "date_sent": null, "account_sid": "AC3c583fe86a38da5f9fd0efd0d23c07c8", "to":
        "+13233164935", "from": "+15005550006", "messaging_service_sid": null, "body":
        "Thank you for confirming your appointment. We look forward to serving you.",
        "status": "queued", "num_segments": "1", "num_media": "0", "direction": "outbound-api",
        "api_version": "2010-04-01", "price": null, "price_unit": "USD", "error_code":
        null, "error_message": null, "uri": "/2010-04-01/Accounts/AC3c583fe86a38da5f9fd0efd0d23c07c8/Messages/SM7ea286990e6f4102944f16b7428abe82.json",
        "subresource_uris": {"media": "/2010-04-01/Accounts/AC3c583fe86a38da5f9fd0efd0d23c07c8/Messages/SM7ea286990e6f4102944f16b7428abe82/Media.json"}}'
    http_version: 
  recorded_at: Wed, 21 Feb 2018 19:55:31 GMT
recorded_with: VCR 4.0.0
