en:
  faker:
    phone_number:
      formats: ['(###) ###-####', '1-###-###-####', '###.###.####', '###-###-####']
    cell_phone:
      formats: ['###-###-####', '(###) ###-####', '1-###-###-####', '###.###.####']
