en:
  models:
    event_series:
      intervals:
        daily_key: "daily"
        daily_value: "days"
        weekly_key: "weekly"
        weekly_value: 'weeks'
        monthly_key: 'monthly'
        monthly_value: 'months'
        yearly_key: 'yearly'
        yearly_value: 'years'
